<!document html>
<!DOCTYPE html>
<html>
<head>
	<title>css3动画效果</title>
	<style type="text/css">
		@keyframes animss
		{
           0% { background-image: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1575021208849&di=73986703880e34839e6ed15aa2221a42&imgtype=0&src=http%3A%2F%2Fpic27.nipic.com%2F20130313%2F9252150_092049419327_2.jpg');
                 background-repeat: no-repeat;}
           20% { background-image:url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1575021208849&di=3f110c9a7003357c60748f139ff8de4c&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201208%2F30%2F20120830173930_PBfJE.jpeg') ; background-repeat: no-repeat;}
           40% { background-image: ('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1575021208848&di=b36f14d3ad36cdddc9e25fbd27508777&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fblog%2F201312%2F04%2F20131204184148_hhXUT.jpeg');background-repeat: no-repeat;}
           100% { background-image: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1575021208848&di=685a6ed1e44a165023583a5f36a574f1&imgtype=0&src=http%3A%2F%2Fpic27.nipic.com%2F20130324%2F9252150_152129329000_2.jpg');background-repeat:no-repeat;background-size: cover;}

		}
		html,body{
			height: 100%;
		}
		div{
			width: 100%;
			height: 100%;
            animation: animss 5s;
		}
	</style>
</head>
<body>
 <div > </div>
</body>
</html>